<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
</head>
<body>
<!-- Move CSS settings outside of HTML at end -->
<style>
header {
	font-family: 'Georgia', Times, Times New Roman, serif;
	text-align: center;
	color: white;
	background-color: #4aaaa5;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 100px;
	margin-right: 940px;
}

body {
	background-color: #f1f1f1;
}

h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	margin-left: 20px;
	padding-top: 10px;
}

.header2 {
	float: right;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.biocontainer {
	border-style: solid;
	border-size: 1px;
	border-color: gray;
	margin-left: 50px;
	margin-right: 500px;
	margin-bottom: 100px;
	margin-top: 50px;
	background-color: #ffffff;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.me {
	margin-left: 20px;
	float: left;
	padding-right: 10px;
}

.ConnectMe {
	position: absolute;
	border-style: solid;
	border-size: 1px;
	border-color: gray;
	top: 148px;
	right: 200px;
	background-color: #ffffff;
	padding-left: 20px;
	padding-right:20px;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
}

footer {
	background-color: #666666;
	position: fixed bottom 0;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 10px;
	color: #ffffff;
	padding: 30px;
}
</style>
<!-- About | Contact | Portfolio is the order. Have links work and align them to bottom of header. -->
<div class= "header2">
<a href ="index.html">About</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact</a>
</div>
<!-- Find a way to make header white. -->
<header><h1>Johnny Dellaluna</h1></header>

<div class="biocontainer">
<h2>About Me</h2>
<!-- Add gray line underneath. -->
<img class="me" src="assets/images/20170722_183532.jpg" alt= "Picture of Johnny Dellaluna"; width="240" height="240">
<p>Welcome to my first website! I hope you enjoy it (and take a look at the "Inspect" tool in Chrome, so you can tell me about any updates I need to make). I'm new to coding but certainly not new to why the internet rocks, and I hope this site is the mark of a great beginning to a terrific programming career.
<br>
<br>
I love movies, cartoons, and classic literature. In fact, I can't imagine life without them. I also can't imagine where I'd be without my family and my wonderful girlfriend, Becca. Currently, my work lies in publishing, where I facilitate teaching and learning through higher education sales. Sure, students just rent textbooks now, but it's a living.
<br>
<br>
What I hope to seek from a future career in programming is a chance to develop websites and apps that will change the world. I love video games and would naturally be enamored to help develop a game of my own someday. My journey is an unorthodox path to coding, but despite that, computers make anything possible, and it's my mission to prove that.
<br>
<br>
<!-- This last sentence is falling out of line. Straighten it out. -->
Social media obsessed like me? Here are links to my <a href="https://www.facebook.com/johnny.dellaluna" target= "_blank">Facebook</a> and <a href = "https://www.instagram.com/johnnydellaluna/" target= "_blank">Instagram</a>, and while we're at it, here's my <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target= "_blank"> Netflix </a>account.
</p>
</div>
</body>

<div class="ConnectMe">
<h3>Connect with Me<h3>
<!-- Add gray line underneath -->
<a href="https://github.com/johnnydellaluna" target= "_blank"><img src="assets/images/github-mark.png" width="50" height="50"></a>
<a href="https://www.linkedin.com/in/johnnydellaluna/" target= "_blank"><img src="assets/images/LinkedInpic.png" width="50" height="50"></a>
<a href="https://stackoverflow.com/users/8038555/johnny-dellaluna" target= "_blank"><img src="assets/images/stackoverflow.png" width="50" height="50"></a>
</div>

<footer>Copyright 2017 Johnny Dellaluna</footer>
<!-- Footer should contain teal strip and bottom gray bar and should be sticky.-->

</html>