<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
<div class= "nav">
	<a href="index.html" target="blank">About</a> |
	<a href="portfolio.html" target="blank">Portfolio</a> |
	<a href="contact.html" target="blank">Contact</a>
</div>

<h1>Johnny Dellaluna</h1>

<style>

.nav {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 19px;
	background-color: #ffffff;
	width: 100%;
	list-style: none;
	text-align: right;
	padding: 80px 10px 30px 0;
}

h1 {
	position: absolute;
	top: 0;
	left: 100px;
	width: 250px;
	height: 75px;
	font-family: 'Georgia', Times, Times New Roman, serif;
	text-align: center;
	color: white;
	background-color: #4aaaa5;
	padding: 20px;
	
}

body {
	background-color: #f1f1f1;
}

h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	margin-left: 20px;
	padding-top: 10px;
}

.biocontainer {
	border-style: solid;
	border-size: 1px;
	border-color: gray;
	margin-left: 50px;
	margin-right: 500px;
	margin-bottom: 1px;
	margin-top: 50px;
	background-color: #ffffff;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.hangman {

}

.rpg {

}

.trivia {

}

.widget {

}

.rps {

}

.ConnectMe {
	font-color: #4aaaa5;
	position: absolute;
	border-style: solid;
	border-size: 1px;
	border-color: gray;
	top: 187px;
	right: 200px;
	background-color: #ffffff;
	padding-left: 20px;
	padding-right:20px;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

.colorstrip {
	height: 8px;
	background-color: #4aaaa5;
}

footer {
	background-color: #666666;
	position: fixed bottom 0;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 10px;
	color: #ffffff;
	padding: 30px;
}
</style>
</head>
<body>

<div class="biocontainer">
	<h2>Portfolio</h2>

<div class="hangman"><a href=""></a><img src="assets/images/hangman.jpeg"></div>
<div class="rpg"></div><a href=""></a><img src="assets/images/rpg.jpeg"></div>
<div class="trivia"></div><a href=""></a><img src="assets/images/trivia.jpeg"></div>
<div class="widget"></div><a href=""></a><img src="assets/images/widget.jpeg"></div>
<div class="rps"></div><a href=""></a><img src="assets/images/rps.jpeg"></div>


<div class="ConnectMe">
<h3>Connect with Me<h3>
<a href="https://github.com/johnnydellaluna" target= "_blank"><img src="assets/images/github-mark.png" width="50" height="50"></a>
<a href="https://www.linkedin.com/in/johnnydellaluna/" target= "_blank"><img src="assets/images/LinkedInpic.png" width="50" height="50"></a>
<a href="https://stackoverflow.com/users/8038555/johnny-dellaluna" target= "_blank"><img src="assets/images/stackoverflow.png" width="50" height="50"></a>
</div>
</body>

<div class ="colorstrip"></div>

<footer>Copyright 2017 Johnny Dellaluna</footer>
</html>